<!DOCTYPE html>
<html lang="iw" dir="rtl">
<head>
<!-- Document Links -->
	<!-- favicon -->
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- Encoding -->
	<meta charset="utf-8">
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
	<!-- Links -->
		<!-- EMOJI CSS -->
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<!-- Styling-->
<style>
div.gallery {
    margin: 5px auto;
    border: 1px solid #ccc;
    /*float: left;*/
    width: 75%;
	overflow:hidden;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px 0px;
    text-align: center;
}

.container
{
	width:100%;
	text-align:center;
	float:left;
}

.header
{
	/*width:100%;*//* CHANGED */
	width:50%;
	text-align:center;
}

*
{
	font-family: 'Bellefair', serif;
}

/* LIST *//* https://designshack.net/articles/css/5-simple-and-practical-css-list-styles-you-can-copy-and-paste/ */

* {
	margin: 0;
	padding: 0;
}
 
body {
  /*background: #333;*/
}
 
div {
  /*width: 900px;*/
  width: 100%;
  margin: 0 auto;
  overflow: auto;
}
 
ul {
  list-style-type: none;
}
 
li img {
  float: left;
  margin: 10px;
  border: 5px solid #fff;
 
  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}
 
li img:hover {
  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
  box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
}

/* GENERAL */
.thumbnail_pic
{
	/*width:150px;*//*CHANGED*/
	width:25%;
	padding:0px;
	border:0.5px black solid;
}

.subjects_div
{
	width:75%;
	text-align:right;
}

.to_fix
{
	background-color:red;
}

.initial_width
{
	width:initial;
}
/* @media */
@media only screen and (max-width: 500px)
{
	.header
	{
		/*width:100%;*//* CHANGED */
		width:100%;/*CHANGED FROM 50%*/
		text-align:center;
	}
	
	.subjects_div
	{
		width:75%;
	}
}

</style>
</head>
<body style="max-width:720px;margin:auto;">

<!-- top buttons menu -->
<div class="header">
	<div style="float:right;" class="initial_width">
		<a href="index.html">
			<div class="initial_width" style="margin:2px 2px 1px 0px;padding:0px 2px;border:1px black solid;float:right;background-color:green;color:white;">
				עיצוב
			</div>
		</a>
	</div>
	
	<div style="float:right;" class="initial_width">
		<a href="customers.php">
			<div class="initial_width" style="margin:2px 2px 1px 0px;padding:0px 2px;border:1px black solid;float:right;">
				לקוחות
			</div>
		</a>
	</div>
	
	<div style="float:right;" class="initial_width">
		<a href="documents.php">
			<div class="initial_width" style="margin:2px 2px 1px 0px;padding:0px 2px;border:1px black solid;float:right;">
				מסמכים
			</div>
		</a>
	</div>
</div>
<!-- COURSE CONTENT -->
			
<div class="header">
	<div style="width:100%;">	
		<h1 style="margin-bottom:0px;display:inline;">הסוואה וחשאיות</h1>
		<!-- <i class="em em-cookie" style="font-size:16px;"></i> -->
	</div>
	
	<div style="width:50%;margin:auto;">
		<hr>
	</div>
	
	<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">מר ג'יימס בונד</h4>
		</div>
	<!-- PRODUCT DESCRIPTION -->
	
	<div class="header">
		<div style="width:100%;">	
			<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
		</div>
		
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">תיאור מוצר</h4>
		</div>
		
		<div style="width:50%;margin:auto;">
			<hr>
		</div>
		
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">מנוי לקורס</h4>
		</div>
	</div>
	
	<!-- LAUNCH DATE -->
	
	<div class="header">
		<div style="width:100%;">	
			<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
		</div>
		
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">תאריך עליה לאויר</h4>
		</div>
		
		<div style="width:50%;margin:auto;">
			<hr>
		</div>
		
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">18.07.18</h4>
		</div>
		
		<div style="width:100%;">	
			<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
		</div>
	</div>
	
	<!-- PRICING -->
	
	<div class="header">
			
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">תמחור</h4>
		</div>
		
		<div style="width:50%;margin:auto;">
			<hr>
		</div>
		
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">220 ש"ח</h4>
		</div>
		
		<div style="width:100%;">	
			<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
		</div>
		
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">מחיר לפני הנחה</h4>
		</div>
		
		<div style="width:50%;margin:auto;">
			<hr>
		</div>
		
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">350 ש"ח</h4>
		</div>
		
		<div style="width:100%;">	
			<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
		</div>
	</div>
	
	<!-- UNTIL WHEN COURSE IS OPEN -->
	
	<div class="header">
			
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">תאריך סיום קורס</h4>
		</div>
		
		<div style="width:50%;margin:auto;">
			<hr>
		</div>
		
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">18.07.19</h4>
		</div>
		
		<div style="width:100%;">	
			<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
		</div>
	</div>
	
	<!-- SUBJECTS -->
	
	<div class="header">
			
		<div style="width:100%;">	
			<h4 style="margin-bottom:0px;display:inline;">נושאים</h4>
		</div>
		
		<div style="width:50%;margin:auto;">
			<hr>
		</div>
	</div>
		
		<div class="subjects_div">
			<div style="width:100%;">	
				<h4 style="margin-bottom:0px;display:inline;">01. נושא 1.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">02. נושא 2.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">03. נושא 3.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">04. נושא 4.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">05. נושא 5.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">06. נושא 6.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">07. נושא 7.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">08. נושא 8.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">09. נושא 9.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">10. נושא 10.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">11. נושא 11.</h4><br>
				<h4 style="margin-bottom:0px;display:inline;">12. נושא 12.</h4><br>
			</div>
		</div>
	
	<div class="header">
		<div style="width:100%;">	
			<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
		</div>
	</div>
	
	<!-- YOUTUBE THUMBNAIL PICS -->
	
	<div style="width:100%;">	
		<h4 style="margin-bottom:0px;display:inline;">תמונות לסרטונים ביוטיוב</h4>
	</div>
	
	<div style="width:50%;margin:auto;">
		<hr>
	</div>
	
	<div style="width:100%;">	
		<h4 style="margin-bottom:0px;display:inline;">1280x720</h4>
	</div>
	
	<div>
		<ul>
			<li><a target="blank" href="img/1.jpg"><img class="thumbnail_pic" src="img/1.jpg" alt="Thumbnail"/></a></li>
			<li><a target="blank" href="img/2.jpg"><img class="thumbnail_pic" src="img/2.jpg" alt="Thumbnail"/></a></li>
			<li><a target="blank" href="img/3.jpg"><img class="thumbnail_pic" src="img/3.jpg" alt="Thumbnail"/></a></li>
			<li><a target="blank" href="img/4.jpg"><img class="thumbnail_pic" src="img/4.jpg" alt="Thumbnail"/></a></li>
			<li><a target="blank" href="img/5.jpg"><img class="thumbnail_pic" src="img/5.jpg" alt="Thumbnail"/></a></li>
			<li><a target="blank" href="img/6.jpg"><img class="thumbnail_pic" src="img/6.jpg" alt="Thumbnail"/></a></li>
			<li><a target="blank" href="img/7.jpg"><img class="thumbnail_pic" src="img/7.jpg" alt="Thumbnail"/></a></li>
			<li><a target="blank" href="img/8.jpg"><img class="thumbnail_pic" src="img/8.jpg" alt="Thumbnail"/></a></li>
			<li><a target="blank" href="img/9.jpg"><img class="thumbnail_pic" src="img/9.jpg" alt="Thumbnail"/></a></li>
			<li><a target="blank" href="img/10.jpg"><img class="thumbnail_pic" src="img/10.jpg" alt="Thumbnail" /></a></li>
		</ul>
	</div>
</div>

<div class="header">
	<div style="width:100%;">	
		<h4 style="margin-bottom:0px;display:inline;">באנרים</h4>
	</div>
	
	<div style="width:50%;margin:auto;">
		<hr>
	</div>
</div>

<div class="container">
	<div class="gallery">
		
		<a target="_blank" href="img/11.jpg">
			<img src="img/11.jpg" alt="באנר קורס" width="100%" height="200">
		</a>
	
		<div class="desc">באנר קורס 1000x350</div>
	</div>
	
	<div class="gallery">
		
		<a target="_blank" href="img/12.jpg">
			<img src="img/12.jpg" alt="באנר פייסבוק" width="300" height="200">
		</a>
		
		<div class="desc">באנר פייסבוק 820x462</div>
	</div>
	
	<div class="gallery" style="width:50%;">
		
		<a target="_blank" href="img/13.jpg">
			<img src="img/13.jpg" alt="תמונת מוצר" width="300" height="200">
		</a>
		
		<div class="desc">תמונת מוצר 400x400</div>
	</div>
</div>

<div class="header">
	<div style="width:100%;">	
		<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
	</div>
	
	<div style="width:100%;">	
		<h4 style="margin-bottom:0px;display:inline;">פונט</h4>
	</div>
	
	<div style="width:50%;margin:auto;">
		<hr>
	</div>
	
	<div style="width:100%;">	
		<h4 style="margin-bottom:0px;display:inline;">יבחר עם המעצבת</h4>
	</div>
	
	<div style="width:100%;">	
		<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
	</div>
</div>

<div class="header">
	<div style="width:100%;">	
		<h4 style="margin-bottom:0px;display:inline;">אייקונים</h4>
	</div>
	
	<div style="width:50%;margin:auto;">
		<hr>
	</div>
	
	<div style="width:100%;">	
		<h4 style="margin-bottom:0px;display:inline;">יבחרו עם המעצבת</h4>
	</div>
	
	<div style="width:100%;">	
		<h1 style="margin-bottom:0px;display:inline;">&nbsp;</h1>
	</div>
</div>

</body>
</html>